CREATE TABLE projects (
    name VARCHAR(255),
    url VARCHAR(255),
    description VARCHAR(255),
    techUsed VARCHAR(255),
    imageUrl VARCHAR(255),
    id serial PRIMARY KEY

);

psql -h endpoint here -p 5342 -U postgres

INSERT INTO projects (name, url, description, techUsed, imageUrl)
VALUES ('Game App ', 'https://deborahneal.github.io/GameProject/', 
'It is a learning app for kids from 1 to 4 years old.', 
'JavaScript, HTML, CSS', 'snake-game.png');

DELETE FROM projects WHERE id or name or else.